.nav-link {
	text-transform: uppercase;
	font-size: 14px;
	padding-left: 1em !important;
	padding-right: 1em !important
}

.nav-item.active {
	border-left: 3px solid #444;
}

.carousel-item img {
	height: 450px;
}

.fa {
	font-size: 50px;	
}

#homeReady {
	background: url('../images/lights.jpg') center center no-repeat;
	background-size: cover;
	text-align: center;
	position: relative;
/*	background-attachment: fixed;*/
	min-height: 200px;
}

.dark-overlay {
	background: rgba(0, 0, 0, 0.7);
	color: #fff;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
}

#video-play {
	position: relative;
	min-height: 200px;
	background: url('../images/media.jpg')center center no-repeat;
	text-align: center;
	color: #fff
}

#video-play a {
	color: #fff;
	font-size: 50px
}

footer {
	background: #000;
	text-align: center;
	color: #fff;
	
}

/*About Page*/

#aboutHeader {
	background: url('../images/image1.jpg');
	height: 200px;
	background-position: 0 -360px;
	background-attachment: fixed;
	color: #fff;
	text-align: center;
	padding-top: 40px;	
}

#aboutBody img {
	margin-top: -50px;
}

#testimonial h5 {
	font-weight: normal;
}

#testimonial p {
	font-size: 15px
}

#faq .card {
	color: #fff;
	border: #444;
}

#faq button {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	font-size: 20px;
	padding: 0;
}

#faq .card-header, #faq .card-body {
	background-color: #333;
	color: #fff;
}





